{
  "name": "fastify-casbin-rest",
  "version": "2.1.0",
  "description": "Plugin for fastify to add support for Casbin REST model",
  "main": "plugin.js",
  "types": "plugin.d.ts",
  "scripts": {
    "test": "tap test/*.test.js && npm run typescript",
    "test:ci": "tap --coverage-report=lcov test/*.test.js && npm run typescript",
    "lint": "standard | snazzy",
    "lint:fix": "standard --fix | snazzy",
    "typescript": "tsd"
  },
  "precommit": [
    "lint",
    "test"
  ],
  "tsd": {
    "directory": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nearform/fastify-casbin-rest.git"
  },
  "keywords": [
    "fastify",
    "casbin",
    "rest"
  ],
  "author": "Simone Busoli <simone.busoli@nearform.com>",
  "contributors": [
    {
      "name": "Igor Savin",
      "email": "kibertoad@gmail.com",
      "web": "https://twitter.com/kibertoad"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nearform/fastify-casbin-rest/issues"
  },
  "homepage": "https://github.com/nearform/fastify-casbin-rest#readme",
  "dependencies": {
    "fastify-plugin": "^3.0.0",
    "http-errors": "^1.8.0"
  },
  "devDependencies": {
    "@types/node": "^15.0.0",
    "fastify": "^3.10.1",
    "pre-commit": "^1.2.2",
    "sinon": "^10.0.1",
    "snazzy": "^9.0.0",
    "standard": "^16.0.3",
    "tap": "^15.0.2",
    "tsd": "^0.14.0",
    "typescript": "^4.1.3"
  }
}
